<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Platform</title>

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- Custom CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body id="myPage">
    <div class="grid-container">
        
        <!-- Header -->
         <header class="header">
            <!-- <div class="menu-icon" onclick="openSidebar()">
                <span class="material-symbols-outlined">
                    Menu
                </span>
            </div> -->
            <div class="header-left">
                <span class="material-symbols-outlined" id="home-logo">
                    House
                </span>
                <span class="material-symbols-outlined">
                    Public
                </span>
                <span class="material-symbols-outlined">
                    Person
                </span>
                <span class="material-symbols-outlined">
                    Mail
                </span>
                <span class="material-symbols-outlined">
                    Notifications
                </span>
                
            </div>
            <div class="header-right">
                <span class="profile-img">
                    <a href="#myPage">
                        <img src="Assets/profile.png">
                    </a>
                </span>
            </div>
         </header>
         <!-- End of Header -->

         <section class="left-container">
            <div class="my-profile">
                <div class="name ">
                    <h3>My Profile</h3>
                </div>
                <div class="img">
                    <center><img src="Assets/avatar3.png"></center>
                </div>
                <hr> <br>
                <div class="rank">
                    <div class="imgg">
                        <span class="material-symbols-outlined">
                            Edit
                        </span>
                    </div>
                    <div class="info">
                        Developer, Designer
                    </div>
                </div>
                <div class="address">
                    <div class="imgg">
                        <span class="material-symbols-outlined">
                            House
                        </span>
                    </div>
                    <div class="info">
                            Rawalpindi, Pakistan
                    </div>
                </div>
                <div class="date">
                    <div class="imgg">
                        <span class="material-symbols-outlined">
                            Cake
                        </span>
                    </div>
                    <div class="info">
                        -------------
                    </div>
                </div>
            </div>

            <div class="community">
                <div class="line">
                    <div class="my-groups">
                        <span class="material-symbols-outlined">
                            Groups
                        </span>
                    </div>
                    <div class="group-info">
                        My Groups
                    </div>
                </div>
                <div class="line">
                    <div class="my-events">
                        <span class="material-symbols-outlined">
                            event_available
                            </span>
                    </div>
                    <div class="events-info">
                        My Events
                    </div>
                </div>
                <div class="line">
                    <div class="my-photos">
                        <span class="material-symbols-outlined">
                            Photo_Library
                        </span>
                    </div>
                    <div class="photos-info">
                        My Photos
                    </div>
                </div>
            </div>

            <div class="interest">
                <div class="interest-heading">
                    <h4>Interests</h4>
                </div>
                <div class="I-r1">
                    <div class="cl1">&nbsp;&nbsp;News</div>
                    <div class="cl1-1">&nbsp;&nbsp;W3Schools</div>
                    <div class="cl1-2">&nbsp;&nbsp;Labels</div>
                </div>
                <div class="I-r2">
                    <div class="cl2">&nbsp;&nbsp;Games</div>
                    <div class="cl2">&nbsp;&nbsp;Friends</div>
                    <div class="cl2">&nbsp;&nbsp;Games</div>
                </div>
                <div class="I-r3">
                    <div class="cl3-1">&nbsp;&nbsp;Friends</div>
                    <div class="cl3">&nbsp;&nbsp;Food</div>
                    <div class="cl3">Design</div>
                    <div class="cl3-2">&nbsp;Art</div>
                </div>
                <div class="I-r4">
                    <div class="cl4">Photos</div>
                </div>
            </div>
            <div class="message">
                <div class="close-btn">
                    <button class="btn-close">
                        &times;
                    </button>
                </div>
                <div class="hey">
                    <b>Hey!</b>
                </div>
                <div class="hey-text">
                    <p>People are looking at your Profile. Find out more</p>
                </div>
            </div>
         </section>


                <!-- Main Container -->
          <main class="main-container">
            <div class="post">
                <div class="signature">
                    Social Media Template by Sufyan
                </div><br>
                <div class="status">
                    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Status: Feeling Blue">
                </div><br>
                <div class="post-it">
                    <button type="submit">Post</button>
                </div>
            </div>
            <div class="comment">
                <div class="intro">
                    <div class="intro-img" >
                        <img src="Assets/sufyan.jpg" >
                    </div>
                    <div class="intro-name">
                        Muhammad Sufyan
                    </div>
                </div>
                <hr>
                <div class="para">
                    <p>A driven and enthusiastic student pursuing a career in Web development. With a solid foundation in HTML,CSS,Javascript, Bootstrap, Tailwind CSS, Jquery and ReactJS. As a rare designer-developer hybrid, I understand both the visual, experiential, and functional aspects of creating for the web. My mission is to bring more Beauty , creativity, and good ideas into the world through Web Design.</p>
                </div>
                <div class="nature-img">
                    <div class="img1">
                        <img src="Assets/lights.jpg">
                    </div>
                    <div class="img2">
                        <img src="Assets/nature.jpg">
                    </div>
                </div>
                <div class="feedback">
                    <div class="like">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Thumb_up
                            </span>
                        </button>
                        <div>Like</div>
                    </div>

                    <div class="comments">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Chat
                            </span>
                        </button>
                        <div>Comment</div>
                    </div>
                </div>
            </div>
            
            <div class="comment1">
                <div class="intro">
                    <div class="intro-img">
                        <img src="D:\AGT\Projects\2\2- Project-2 Social Media Template\avatar5.png">
                    </div>
                    <div class="intro-name">
                        Farhana Shabeer
                    </div>
                </div>
                <hr>
                <div class="para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores possimus aliquam officiis at, soluta nostrum nihil est et cupiditate placeat facilis accusantium quidem quae, ab ipsa sequi tempore suscipit molestias!</p>
                </div>
                <div class="feedback">
                    <div class="like">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Thumb_up
                            </span>
                        </button>
                        <div>Like</div>
                    </div>

                    <div class="comments">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Chat
                            </span>
                        </button>
                        <div>Comment</div>
                    </div>
                </div>
            </div>

            <div class="comment2">
                <div class="intro">
                    <div class="intro-img">
                        <img src="D:\AGT\Projects\2\2- Project-2 Social Media Template\avatar6.png">
                    </div>
                    <div class="intro-name">
                        Kinza Yaseen
                    </div>
                </div>
                <hr>
                <div class="para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="feedback">
                    <div class="like">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Thumb_up
                            </span>
                        </button>
                        <div>Like</div>
                    </div>

                    <div class="comments">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Chat
                            </span>
                        </button>
                        <div>Comment</div>
                    </div>
                </div>
            </div>

            <div class="comment3">
                <div class="intro">
                    <div class="intro-img">
                        <img src="D:\AGT\Projects\2\2- Project-2 Social Media Template\avatar6.png">
                    </div>
                    <div class="intro-name">
                        Kinza Yaseen
                    </div>
                </div>
                <hr>
                <div class="para">
                    Have you seen this?
                </div>
                <div class="cmt3-img">
                    <img src="D:\AGT\Projects\2\2- Project-2 Social Media Template\nature.jpg">
                </div>
                <div class="para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores possimus aliquam officiis at, soluta nostrum nihil est et cupiditate placeat facilis accusantium quidem quae, ab ipsa sequi tempore suscipit molestias!</p>
                </div>
                <div class="feedback">
                    <div class="like">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Thumb_up
                            </span>
                        </button>
                        <div>Like</div>
                    </div>

                    <div class="comments">
                        <button type="button">
                            <span class="material-symbols-outlined">
                                Chat
                            </span>
                        </button>
                        <div>Comment</div>
                    </div>
                </div>
            </div>
          </main>

            <!-- Right Container -->
          <article class="right-container">
            <div class="events">
                <div class="event-heading">
                    <center>Upcoming Events:</center>
                </div>
                <div class="event-img">
                    <img src="Assets/forest.jpg">
                </div>
                <div class="event-title">
                    <center>Holiday</center>
                </div>
                <div class="event-date">
                    <center>Friday &nbsp;&nbsp;15:00</center>
                </div>
                <div class="event-info">
                    <center><input type="button" value="Info"></center>
                </div>
            </div>

            <div class="friend-notify">
                <div class="friend-request">
                    Friend Request
                </div>
                <div class="friend-pic">
                    <img src="Assets/avatar6 (1).png">
                </div>
                <div class="friend-name">
                    Ghulam Yahya 
                </div>
                <div class="decision">
                    <div class="tick">
                        <center><button type="button" id="tickk">
                            &#x2714;
                        </button></center>
                    </div>
                    <div class="cross">
                        <center><button type="button" id="crosss">
                            &#x2718;
                        </button></center>
                    </div>
                </div>
            </div>

            <div class="ads">
                <div class="ad-text">
                    ADS
                </div>
            </div>

            <div class="error">
                <div class="error-pic">
                    <center>
                        <span class="material-symbols-outlined" id="bug-icon">
                            Bug_Report
                        </span>
                    </center>
                </div>
            </div>
          </article>

                <!-- Footer -->
                 <footer class="footer">
                    <div class="footer-txt">
                        <a href="https://portfolioofsufyan.netlify.app">
                            &#169; MS-Solutions.</a> All rigths reserved
                        
                    </div>
                 </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>